*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    background-color: #f1f1f1;
    width: 100vw;
    max-width: 1200px;
    height: 100%;
    min-height: 100vh;
    margin: auto;
    display: grid;
    grid-template-areas:    "header header"
                            "aside main"
                            "footer footer";
    grid-template-rows: 3rem 1fr 3rem;
    grid-template-columns: 180px 1fr;
}

/* HEADER SECTION */

header {
    background-color: #000;
    color: #fff;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1{
    font-size: 24px;
    font-weight: 500;
}

/* ASIDE SECTION */

aside{
    background-color: #f1f1f1;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem;
    padding: 1rem;
}

aside h3{
    font-size: 18px;
    font-weight: 500;
    margin-top: 0.5rem;
}

aside ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.2rem
}

aside a{
    text-decoration: none;
    color: #000;
}

aside a:hover{
    font-weight: 500;  /* Por qu√© no toma al span?  */
}

aside li{
    font-weight: 400;
}

aside span{
    font-size: 14px;
    font-weight: 300;
}

/* MAIN SECTION */

main{
    grid-area: main;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr);  Es necesario?  */
    gap: 1rem;
    padding: 1rem;
}

.product-card{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    border-radius: 5%;
    overflow: hidden;
}

.product-card img{
    width: 100%;
}

.product-card h2{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    flex-grow: 1;
    padding: 0 1rem;
}

.product-card p{
    text-align: center;
    font-weight: 300;
}

.product-card div{
    background-color: #000;
    padding: 0.5rem;
    text-align: center;
}

.product-card a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}

/* FOOTER SECTION */

footer{
    background-color: #000;
    color: #fff;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 300;
}

/* QUERIES */

@media (max-width: 768px){
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    
    }

}

@media (max-width: 576px){
    .products-container{
        grid-template-columns: 1fr;
    
    }

}